{
  "extends": [
    "../.eslintrc.json",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "react-app",
    "react-app/jest"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": [
          "client/tsconfig.json"
        ]
      }
    },
    "linkComponents": [
      { "name": "a", "linkAttribute": "href" },
      { "name": "Link", "linkAttribute": "to" }
    ]
  },
  "rules": {
    "react/prop-types": "off",
    "import/no-nodejs-modules": "error",
    "import/no-unassigned-import": ["error", {
      "allow": ["**/*.css", "**/*.scss"]
    }]
  }
}
