{
  "name": "@dohyunkim/server",
  "version": "0.1.0",
  "main": "build/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node build/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --transpile-only --respawn --exit-child --rs --cache-directory .cache -- src/index.ts",
    "build": "tsc --build"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@dohyunkim/common": "*",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.1",
    "@types/cookie-signature": "^1.0.4",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/method-override": "^0.0.32",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.22",
    "ts-node-dev": "^2.0.0-0",
    "tsconfig-paths": "^3.12.0"
  }
}
