{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "root": true,
  "reportUnusedDisableDirectives": true,
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "import/internal-regex": "^(@dohyunkim|src)/"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "max-len": ["warn", {
      "code": 100,
      "tabWidth": 2,
      "ignoreComments": false,
      "ignoreTrailingComments": false
    }],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "sort-imports": ["error", { "ignoreDeclarationSort": true }],
    "import/order": ["error", {
      "groups": ["builtin", "external", "internal", "parent", "sibling"],
      "alphabetize": {
        "order": "asc",
        "caseInsensitive": true
      },
      "newlines-between": "always"
    }],
    "import/newline-after-import": ["error", { "count": 1 }],
    "import/no-duplicates": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "warn"
      }
    }
  ]
}
