{
  "name": "dohyunkim-comp308lab2-ex1",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "common",
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm run start -w server",
    "dev:server": "npm-run-all -p dev:common dev:server-only",
    "dev:server-only": "npm run dev -w server",
    "dev:common": "npm run dev -w common",
    "dev:client": "npm run start -w client",
    "build": "npm-run-all -s build:common -p build:client build:server",
    "build:common": "npm run build -w common",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.8.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.5.5"
  }
}
